<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userLogin.do" location="350,50" dimension="273,88" />
  <StrutsActivity path="/daohang.do" location="350,250" dimension="200,88" />
  <StrutsActivity path="/test1/test.do" location="650,550" dimension="247,88" />
  <StrutsActivity path="/test1/test2.do" location="950,550" dimension="247,88" />
  <StrutsActivity path="/login.do" location="50,450" dimension="142,88" />
  <StrutsActivity path="/myoffice/mymove.do" location="950,750" dimension="306,88" />
  <StrutsActivity path="/pubinf/permission.do" location="1250,150" dimension="352,88" />
  <StrutsActivity path="/pubinf/account.do" location="1550,350" dimension="348,88" />
  <StrutsActivity path="/pubinf/kaoqin.do" location="1550,750" dimension="269,88" />
  <StrutsActivity path="/pubinf/tongdaochat.do" location="1550,950" dimension="335,88" />
  <StrutsActivity path="/memoinf/memo.do" location="1250,550" dimension="294,88" />
  <StrutsActivity path="/memoinf/memocontent.do" location="650,1050" dimension="333,88" />
  <StrutsActivity path="/module/workarea/program/business/business/search.do" location="650,350" dimension="434,88" />
  <StrutsActivity path="/module/workarea/program/business/business/shenqing.do" location="50,1150" dimension="448,88" />
  <StrutsActivity path="/userLoginSuccess.jsp" location="63,83" dimension="150,100" />
  <StrutsActivity path="/userLogin.jsp" location="50,250" dimension="97,49" />
  <StrutsActivity path="/daohang.jsp" location="950,250" dimension="93,49" />
  <StrutsActivity path="/test1/before.jsp" location="650,750" dimension="112,49" />
  <StrutsActivity path="/test1/after.jsp" location="350,750" dimension="104,49" />
  <StrutsActivity path="/index.jsp" location="350,450" dimension="77,49" />
  <StrutsActivity path="/login.jsp" location="350,550" dimension="73,49" />
  <StrutsActivity path="/myoffice/mymovetop.jsp" location="50,350" dimension="152,49" />
  <StrutsActivity path="/myoffice/mymove.jsp" location="650,850" dimension="136,49" />
  <StrutsActivity path="/workarea/anquangl/userrolegl.jsp" location="650,1250" dimension="195,49" />
  <StrutsActivity path="/workarea/program/zuzhangban/kaoqin/kaoqin.jsp" location="950,1250" dimension="272,49" />
  <StrutsActivity path="/workarea/program/speak.jsp" location="1550,1250" dimension="172,49" />
  <StrutsActivity path="/workarea/program/userlist.jsp" location="50,1350" dimension="178,49" />
  <StrutsActivity path="/workarea/program/chat.jsp" location="350,1350" dimension="165,49" />
  <StrutsActivity path="/pub/pubinf/memoinf/memo.jsp" location="1250,350" dimension="179,49" />
  <StrutsActivity path="/pub/pubinf/memoinf/write.jsp" location="950,1350" dimension="175,49" />
  <StrutsActivity path="/pub/pubinf/memoinf/memomain.jsp" location="1250,1350" dimension="201,49" />
  <StrutsActivity path="/pub/pubinf/memoinf/memocontent.jsp" location="1550,1350" dimension="216,49" />
  <StrutsActivity path="/pub/pubinf/memoinf/success.jsp" location="50,1450" dimension="188,49" />
  <StrutsActivity path="/workarea/program/business/business/shenqingview.jsp" location="50,650" dimension="299,49" />
  <StrutsActivity path="/workarea/program/business/business/shenqingadd.jsp" location="50,950" dimension="295,49" />
  <StrutsActivity path="/workarea/program/business/business/shenqingupd.jsp" location="650,950" dimension="295,49" />
  <StrutsActivity path="/workarea/program/business/business/shenqingsearch.jsp" location="50,850" dimension="309,49" />
  <StrutsActivity path="/workarea/program/business/business/shenqingdel.jsp" location="50,1050" dimension="291,49" />
  <StrutsActivity path="userLogin.jsp" location="950,50" dimension="93,49" />
  <StrutsActivity path="/form/userLogin.jsp" location="950,150" dimension="123,49" />
  <StrutsActivity path="/daohang.jsp.jsp" location="650,250" dimension="111,49" />
  <StrutsActivity path="/memoinf/memo.jsp" location="50,750" dimension="123,49" />
  <StrutsActivity path="pub/pubinf/memoinf/memo.jsp" location="1250,950" dimension="175,49" />
  <StrutsTransition id="/daohang.do,success,/daohang.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,250" />
      <AbsolutePoint location="450,165" />
      <AbsolutePoint location="806,165" />
      <AbsolutePoint location="806,274" />
      <AbsolutePoint location="950,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubinf/permission.do,success,/workarea/anquangl/userrolegl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1602,194" />
      <AbsolutePoint location="1913,194" />
      <AbsolutePoint location="1913,1165" />
      <AbsolutePoint location="717,1165" />
      <AbsolutePoint location="717,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userLogin.do,success,/userLoginSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,98" />
      <AbsolutePoint location="213,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myoffice/mymove.do,mymovetop,/myoffice/mymovetop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,814" />
      <AbsolutePoint location="-85,814" />
      <AbsolutePoint location="-85,374" />
      <AbsolutePoint location="50,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/daohang.jsp,null,/daohang.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="996,299" />
      <AbsolutePoint location="996,314" />
      <AbsolutePoint location="550,314" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test1/before.jsp,null,/test1/test.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,750" />
      <AbsolutePoint location="706,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module/workarea/program/business/business/search.do,upd,/workarea/program/business/business/shenqingupd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="912,438" />
      <AbsolutePoint location="912,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test1/before.jsp,null,/test1/test2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="736,750" />
      <AbsolutePoint location="736,665" />
      <AbsolutePoint location="1073,665" />
      <AbsolutePoint location="1073,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubinf/tongdaochat.do,success,/workarea/program/chat.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1014" />
      <AbsolutePoint location="513,1014" />
      <AbsolutePoint location="513,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,514" />
      <AbsolutePoint location="386,514" />
      <AbsolutePoint location="386,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test1/test2.do,success,/test1/after.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1103,638" />
      <AbsolutePoint location="1103,714" />
      <AbsolutePoint location="402,714" />
      <AbsolutePoint location="402,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubinf/tongdaochat.do,userlist,/workarea/program/userlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1781,1038" />
      <AbsolutePoint location="1781,1314" />
      <AbsolutePoint location="139,1314" />
      <AbsolutePoint location="139,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memoinf/memocontent.do,content,/pub/pubinf/memoinf/memocontent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="983,1064" />
      <AbsolutePoint location="1737,1064" />
      <AbsolutePoint location="1737,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workarea/anquangl/userrolegl.jsp,null,/pubinf/permission.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1274" />
      <AbsolutePoint location="638,1274" />
      <AbsolutePoint location="638,214" />
      <AbsolutePoint location="1250,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memoinf/memocontent.do,success,/pub/pubinf/memoinf/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="860,1138" />
      <AbsolutePoint location="860,1474" />
      <AbsolutePoint location="238,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workarea/program/zuzhangban/kaoqin/kaoqin.jsp,null,/pubinf/kaoqin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1222,1274" />
      <AbsolutePoint location="1466,1274" />
      <AbsolutePoint location="1466,794" />
      <AbsolutePoint location="1550,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userLogin.jsp,null,/userLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,274" />
      <AbsolutePoint location="288,274" />
      <AbsolutePoint location="288,68" />
      <AbsolutePoint location="350,68" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memoinf/memocontent.do,memomain,/pub/pubinf/memoinf/memomain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="983,1124" />
      <AbsolutePoint location="1350,1124" />
      <AbsolutePoint location="1350,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workarea/program/business/business/shenqingsearch.jsp,null,/module/workarea/program/business/business/search.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,874" />
      <AbsolutePoint location="5,874" />
      <AbsolutePoint location="5,-25" />
      <AbsolutePoint location="867,-25" />
      <AbsolutePoint location="867,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubinf/account.do,success,/workarea/anquangl/userrolegl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1898,394" />
      <AbsolutePoint location="2003,394" />
      <AbsolutePoint location="2003,1225" />
      <AbsolutePoint location="777,1225" />
      <AbsolutePoint location="777,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubinf/kaoqin.do,success,/workarea/program/zuzhangban/kaoqin/kaoqin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1684,838" />
      <AbsolutePoint location="1684,914" />
      <AbsolutePoint location="1073,914" />
      <AbsolutePoint location="1073,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workarea/program/chat.jsp,null,/pubinf/tongdaochat.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,1399" />
      <AbsolutePoint location="432,1574" />
      <AbsolutePoint location="1811,1574" />
      <AbsolutePoint location="1811,1038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memoinf/memocontent.do,write,/pub/pubinf/memoinf/write.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="890,1138" />
      <AbsolutePoint location="890,1374" />
      <AbsolutePoint location="950,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubinf/tongdaochat.do,speak,/workarea/program/speak.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1707,1038" />
      <AbsolutePoint location="1707,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memoinf/memo.do,success,/pub/pubinf/memoinf/memo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1397,550" />
      <AbsolutePoint location="1397,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pub/pubinf/memoinf/memocontent.jsp,null,/memoinf/memocontent.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1374" />
      <AbsolutePoint location="1496,1374" />
      <AbsolutePoint location="1496,1094" />
      <AbsolutePoint location="983,1094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workarea/anquangl/userrolegl.jsp,null,/pubinf/account.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="747,1250" />
      <AbsolutePoint location="747,1195" />
      <AbsolutePoint location="1973,1195" />
      <AbsolutePoint location="1973,424" />
      <AbsolutePoint location="1898,424" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module/workarea/program/business/business/search.do,add,/workarea/program/business/business/shenqingadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,414" />
      <AbsolutePoint location="-25,414" />
      <AbsolutePoint location="-25,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,574" />
      <AbsolutePoint location="121,574" />
      <AbsolutePoint location="121,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myoffice/mymove.jsp,null,/myoffice/mymove.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="777,850" />
      <AbsolutePoint location="777,784" />
      <AbsolutePoint location="950,784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userLogin.do,failure,/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="486,138" />
      <AbsolutePoint location="486,214" />
      <AbsolutePoint location="98,214" />
      <AbsolutePoint location="98,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test1/test.do,success,/test1/test2.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="897,594" />
      <AbsolutePoint location="950,594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workarea/program/business/business/shenqingsearch.jsp,null,/module/workarea/program/business/business/shenqing.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,899" />
      <AbsolutePoint location="204,914" />
      <AbsolutePoint location="374,914" />
      <AbsolutePoint location="374,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module/workarea/program/business/business/search.do,success,/workarea/program/business/business/shenqingsearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,384" />
      <AbsolutePoint location="595,384" />
      <AbsolutePoint location="595,874" />
      <AbsolutePoint location="359,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pub/pubinf/memoinf/memo.jsp,null,/memoinf/memo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1427,399" />
      <AbsolutePoint location="1427,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module/workarea/program/business/business/shenqing.do,success,/module/workarea/program/business/business/search.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,1150" />
      <AbsolutePoint location="469,465" />
      <AbsolutePoint location="867,465" />
      <AbsolutePoint location="867,438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module/workarea/program/business/business/search.do,view,/workarea/program/business/business/shenqingview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,354" />
      <AbsolutePoint location="228,354" />
      <AbsolutePoint location="228,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,484" />
      <AbsolutePoint location="350,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myoffice/mymove.do,success,/myoffice/mymove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1103,838" />
      <AbsolutePoint location="1103,874" />
      <AbsolutePoint location="786,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

