<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>haihua</shortname>
  <uri>haihua</uri>
  <info>This is a tag used by spider project</info>
  <tag>
    <name>time</name>
    <tagclass>com.yourcompany.struts.obj.Haihua</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
        <description></description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>ok</description>
        <name>hourValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>ok</description>
        <name>fenValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>







