<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>WebRoot\WEB-INF\classes</classPath>
<classPath>lib\AbsoluteLayout.jar</classPath>
<classPath>lib\swing-layout-1.0.3.jar</classPath>
<classPath>lib\wizard.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\activation.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\antlr-2.7.6.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\aopalliance.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\asm-attrs.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\asm-commons-2.2.3.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\asm-util-2.2.3.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\asm.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\aspectjrt.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\aspectjweaver.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\cglib-2.1.3.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\cglib-nodep-2.1_3.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\commons-attributes-api.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\commons-attributes-compiler.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\commons-collections-2.1.1.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\commons-fileupload-1.1.1.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\commons-io-1.1.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\commons-logging-1.0.4.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\commons-logging.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\dom4j-1.6.1.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\dwr.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\ehcache-1.2.3.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\freemarker-2.3.8.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\hibernate3.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jaas.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jakarta-oro-2.0.8.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\javassist.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jaxen-1.1-beta-7.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jdbc2_0-stdext.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jsf-api.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jsf-impl.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jstl-1.2.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jta.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\jxl.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\log4j-1.2.14.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\mail.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\ognl-2.6.11.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\persistence.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\servlet-api.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\spring.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\standard.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\struts2-core-2.0.11.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\struts2-spring-plugin-2.0.11.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\xerces-2.6.2.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\xml-apis.jar</classPath>
<classPath>WebRoot\WEB-INF\lib\xwork-2.0.4.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>WAR打包发布(需要先安装JRE).exe</executableName>
<iconLocation>src\setup\swing\network.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>setup.war.MakeWAR</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
